launch_status failed=0 1680172727000000000
launch_status broken=1 1680172727000000000
launch_status passed=0 1680172727000000000
launch_status skipped=0 1680172727000000000
launch_status unknown=0 1680172727000000000
launch_time duration=1535 1680172727000000000
launch_time min_duration=1535 1680172727000000000
launch_time max_duration=1535 1680172727000000000
launch_time sum_duration=1535 1680172727000000000
launch_problems test_defects=1 1680172727000000000
launch_retries retries=0 1680172727000000000
launch_retries run=1 1680172727000000000
